<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="page">
            <div class="top-navigation">
                <div class="logo left">
                    <a href="index.html" class="top-header-logo">Obecalp</a>
                </div>
                <div class="top-navigation-inner right">
                    <ul class="top-navigation-list">
                        <li class="active"><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#jobs">Jobs</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="">+81-00-0000-0000</a></li>
                    </ul>
                </div>
            </div>
            <div class="homepage-banner">
                <div class="homepage-banner-inner">
                    <div class="homepage-banner-description">
                        <h1>Neonstone Test Solutions</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. </p>
                        <p>Duis at facilisis metus. Sed id erat tortor.</p>
                        <p>Curabitur tristique quam tellus, nec sodales lectus pellentesque in.</p>
                    </div>
                </div>
            </div>
            <div class="section-area">
                <div class="section-area-content">
                    <i class="icon consulting-icon"></i>
                    <h3>Consulting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
                </div>
                <div class="section-area-content">
                    <i class="icon developing-icon"></i>
                    <h3>Developing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
                </div>
                <div class="section-area-content">
                    <i class="icon designing-icon"></i>
                    <h3>Designing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
                </div>
                <div class="section-area-content">
                    <i class="icon analysis-icon"></i>
                    <h3>Analysis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
                </div>
            </div>

            <div class="promo-area">
                <div class="promo-area-content">
                    <h2>Latest news </h2>
                    <div class="promo-area-image">
                        <img src="https://dummyimage.com/370x140/5c5c5c/fff" alt="Latest news"/>
                        <p class="caption">October 30, 24</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. <a href="#">... Read more</a></p>
                </div>
                <div class="promo-area-content">
                    <h2>Release</h2>
                    <div class="promo-area-image">
                        <img src="https://dummyimage.com/370x140/5c5c5c/fff" alt="Release"/>
                        <p class="caption">October 30, 24</p>
                    </div>
                    <h3>Consectetur adipiscing elit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. <a href="#">... Read more</a></p>
                </div>
                <div class="promo-area-content">
                    <h2>Jobs</h2>
                    <div class="promo-area-image">
                       <img src="https://dummyimage.com/370x140/5c5c5c/fff" alt="Jobs"/>
                        <p class="caption">October 30, 24</p>
                    </div>
                    <h3>Vestibulum at orci nulla.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. <a href="#">... Read more</a></p>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>